{
	"name": "BabelExt Extension",
	"author": "honestbleeps",
	"version": "0.95",
	"manifest_version": 2,
	"description": "An extension created with BabelExt - www.babelext.com",
	"update_url": "http://babelext.com/update-chrome.php",
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": ["http://babelext.com/*"],
			"js": ["BabelExt.js", "extension.js"], // add others here if you like, i.e. jquery...
			"run_at": "document_end"
		}
	],
	"icons": {},
	"permissions": [
		"contextMenus",
		"tabs",
		"history",
		"notifications"
	]
}
