{
    "description": "An extension created with BabelExt - www.babelext.com", 
    "license": "GPL", 
    "author": "honestbleeps", 
    "version": "0.9", 
    "fullName": "BabelExt", 
    "id": "jid1-h7LuK9FSeAYouw", 
    "name": "babelext_your_name_here"
}
